TrafficPoliceProject/TrafficPoliceProject/Pages/SeeObject/SeeCarPage.xaml

<Page x:Class="TrafficPoliceProject.Pages.SeeObject.SeeCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPoliceProject.Pages.SeeObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeCarPage" Loaded="Page_Loaded">

    <Grid>
        
        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--#region Поиск данных-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Search"
                    Text="Поиск: "
                    Style="{StaticResource OtherText}" 
                    VerticalAlignment="Center" />

                <TextBox 
                    x:Name="SearchDataTB"
                    Style="{StaticResource TextBox}" 
                    Height="35" 
                    TextChanged="SearchDataTB_TextChanged" />

            </StackPanel>
            <!--#endregion-->

            <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                x:Name="DBGridModel"
                KeyDown="DBGridModel_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="VIN номер" 
                        Binding="{Binding VIN}"
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Марка машины" 
                        Binding="{Binding Manufacturer}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Модель" 
                        Binding="{Binding Model}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Год машины"
                        Binding="{Binding Year}" 
                        Width="*" />
                    <DataGridTextColumn
                        Header="Вес машины" 
                        Binding="{Binding Weight}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Тип двигателя" 
                        Binding="{Binding EngineType.EngineTypeName}" 
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Тип машины"
                        Binding="{Binding TypeOfDrive.TypeOfDrive1}" 
                        Width="*" />
                    <DataGridTemplateColumn Header="Цвет машины">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Color.ColorCode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="Тип машины"
                        Binding="{Binding CarNumber}" 
                        Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="btnEdit" 
                                    Content="Изменить данные" 
                                    Click="btnEdit_Click"
                                    Style="{StaticResource Buttons}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                x:Name="AddBtn"
                Content="Добавить данные"
                Style="{StaticResource Buttons}" 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="AddBtn_Click"/>

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
