TrafficPoliceProject/TrafficPoliceProject/Pages/SeeObject/SeeDriverPage.xaml

<Page x:Class="TrafficPoliceProject.Pages.SeeObject.SeeDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPoliceProject.Pages.SeeObject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeDriverPage" Loaded="Page_Loaded">

    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Images/Logotype/gibdd_logo.png
        </sys:String>
    </Page.Resources>

    <Grid>
        
        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--#region Поиск данных-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Search"
                    Text="Поиск: "
                    Style="{StaticResource OtherText}" 
                    VerticalAlignment="Center" />

                <TextBox 
                    x:Name="SearchDataTB"
                    Style="{StaticResource TextBox}" 
                    Height="35" 
                    TextChanged="SearchDataTB_TextChanged" />

            </StackPanel>
            <!--#endregion-->
            
            <!--#region Вывод данных-->
            <ListView 
                Grid.Row="1" 
                x:Name="ListDrivers" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"
                KeyDown="ListDrivers_KeyDown">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Black" 
                            BorderThickness="2 2 2 2" 
                            Grid.RowSpan="11" 
                            Grid.ColumnSpan="2">
                            <Grid 
                                Height="340"
                                Width="250" 
                                Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image 
                                    Height="100"
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Center" 
                                    Margin="5"
                                    Source="{Binding ImgPath, 
                                            FallbackValue={StaticResource NullImage}}" />

                                <!--#region Вывод обозначений-->
                                <TextBlock 
                                    Text="Фамилия:" 
                                    Grid.Row="1" />
                                
                                <TextBlock 
                                    Text="Имя:" 
                                    Grid.Row="2" />
                                
                                <TextBlock 
                                    Text="Отчество:" 
                                    Grid.Row="3" />
                                
                                <TextBlock 
                                    Text="Серия паспорта:" 
                                    Grid.Row="4" />
                                
                                <TextBlock 
                                    Text="Номер паспорта:" 
                                    Grid.Row="5" />
                                
                                <TextBlock 
                                    Text="Почтовый индекс:" 
                                    Grid.Row="6" />
                                
                                <TextBlock 
                                    Text="Адрес:" 
                                    Grid.Row="7" />
                                
                                <TextBlock 
                                    Text="Место работы:" 
                                    Grid.Row="8" />
                                
                                <TextBlock 
                                    Text="Должность:" 
                                    Grid.Row="9" />
                                
                                <TextBlock 
                                    Text="Телефон:" 
                                    Grid.Row="10" />
                                
                                <TextBlock 
                                    Text="Почта:" 
                                    Grid.Row="11" />
                                <!--#endregion-->

                                <!--#region Вывод данных-->
                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Text="{Binding Surname}" />

                                <TextBlock 
                                    Grid.Row="2" 
                                    Grid.Column="1" 
                                    Text="{Binding Name}" />
                                
                                <TextBlock 
                                    Grid.Row="3" 
                                    Grid.Column="1" 
                                    Text="{Binding Middlename}" />
                                
                                <TextBlock 
                                    Grid.Row="4" 
                                    Grid.Column="1" 
                                    Text="{Binding PassportSerial}" />
                                
                                <TextBlock 
                                    Grid.Row="5" 
                                    Grid.Column="1" 
                                    Text="{Binding PassportNumber}" />
                                
                                <TextBlock 
                                    Grid.Row="6" 
                                    Grid.Column="1" 
                                    Text="{Binding PostCode}" />
                                
                                <TextBlock 
                                    Grid.Row="7" 
                                    Grid.Column="1" 
                                    Text="{Binding Address}" />
                                
                                <TextBlock 
                                    Grid.Row="8" 
                                    Grid.Column="1" 
                                    Text="{Binding Company}" />
                                
                                <TextBlock 
                                    Grid.Row="9" 
                                    Grid.Column="1" 
                                    Text="{Binding JobName}" />
                                
                                <TextBlock 
                                    Grid.Row="10"
                                    Grid.Column="1" 
                                    Text="{Binding Phone}" />
                                
                                <TextBlock 
                                    Grid.Row="11"
                                    Grid.Column="1" 
                                    Text="{Binding Email}" />
                                <!--#endregion-->

                                <Button
                                    x:Name="BtnEdit"
                                    Grid.Row="12" 
                                    Grid.ColumnSpan="2" 
                                    Content="Изменить" 
                                    Style="{StaticResource Buttons}"
                                    Margin="5"
                                    Click="BtnEdit_Click" />
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <Button
                x:Name="AddBtn"
                Style="{StaticResource Buttons}"
                Content="Добавить данные"
                Grid.Row="2" 
                Click="AddBtn_Click" />

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
