TrafficPoliceProject/TrafficPoliceProject/Pages/SeeObject/SeeLicencesPage.xaml

<Page x:Class="TrafficPoliceProject.Pages.SeeObject.SeeLicencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPoliceProject.Pages.SeeObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeLicencesPage" Loaded="Page_Loaded">

    <Grid>

        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--#region Таблица с данными-->
            <DataGrid 
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                x:Name="DBGridModel"
                KeyDown="DBGridModel_KeyDown"
                Style="{StaticResource DbGridModel}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Дата получения прав" 
                        Binding="{Binding LicenceDate}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Срок прав" 
                        Binding="{Binding ExpireDate}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Серия прав" 
                        Binding="{Binding LicenceSerial}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Номер прав"
                        Binding="{Binding LicenceNumber}" 
                        Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="btnEdit" 
                                    Content="Изменить данные" 
                                    Click="btnEdit_Click"
                                    Style="{StaticResource Buttons}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="SeeDriverBtn" 
                                    Content="Просмотреть водителя" 
                                    Click="SeeDriverBtn_Click"
                                    Style="{StaticResource Buttons}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Button
                x:Name="AddDataBtn"
                Grid.Row="1"
                Content="Добавить данные"
                Style="{StaticResource Buttons}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="AddDataBtn_Click"/>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
