TrafficPoliceProject/TrafficPoliceProject/Pages/SeeObject/SeeRoadAccidentPage.xaml

<Page x:Class="TrafficPoliceProject.Pages.SeeObject.SeeRoadAccidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPoliceProject.Pages.SeeObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeRoadAccidentPage" Loaded="Page_Loaded">

    <Grid>
        
        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--#region Таблица с данными-->
            <DataGrid 
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                x:Name="DBGridModel"
                KeyDown="DBGridModel_KeyDown"
                Style="{StaticResource DbGridModel}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Дата происшествия" 
                        Binding="{Binding ToShortDate}" 
                        Width="*"/>
                    <DataGridTemplateColumn Header="Цвет машины">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding ColorRoadAccident}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="Классификация ДТП" 
                        Binding="{Binding Classification.ClassificationName}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Количество участников в ДТП" 
                        Binding="{Binding NumberOfVictims}" 
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Button
                x:Name="AddDataBtn"
                Grid.Row="1"
                Content="Добавить данные"
                Style="{StaticResource Buttons}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="AddDataBtn_Click"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
