TrafficPoliceProject/TrafficPoliceProject/Windows/InspectorMenuWindow.xaml

<Window x:Class="TrafficPoliceProject.Windows.InspectorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceProject.Windows"
        mc:Ignorable="d" 
        Title="InspectorMenu" Icon="/Images/Logotype/gibdd_logo.png"
        MinHeight="450" MinWidth="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--#region Расцветка таблицы-->
            <Grid Grid.Row="0" Background="#FF84ACED" />
            <Grid Grid.Row="2" Background="#FF84ACED" />
            <!--#endregion-->
            
            <!--#region Шапка окна-->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="/Images/Logotype/gibdd_logo.png"
                    Grid.Column="0" />

                <TextBlock
                    Text="Инспекция ГИБДД"
                    Grid.Column="1"
                    Style="{StaticResource TitleText}" />

                <Button 
                    x:Name="BtnBack"
                    Content="Выход"
                    Grid.Column="2"
                    Style="{StaticResource Buttons}"
                    Click="BtnBack_Click"
                    Width="150"
                    Height="35"/>

            </Grid>
            <!--#endregion-->
            
            <!--#region Выпуск страниц-->
            <Frame
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden"
                Grid.Row="1"
                ContentRendered="MainFrame_ContentRendered" />
            <!--#endregion-->
            
            <!--#region Футер окна-->
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--#region Кнопки футера-->
                <Button
                    x:Name="DriversBtn"
                    Grid.Column="0"
                    Width="180"
                    Height="40"
                    Content="Водители"
                    Style="{StaticResource Buttons}"
                    Click="DriversBtn_Click" />

                <Button
                    x:Name="LicencesBtn"
                    Grid.Column="1"
                    Width="180"
                    Height="40"
                    Content="Права"
                    Style="{StaticResource Buttons}"
                    Click="LicencesBtn_Click" />

                <Button
                    x:Name="CarBtn"
                    Grid.Column="2"
                    Width="180"
                    Height="40"
                    Content="Машины"
                    Style="{StaticResource Buttons}"
                    Click="CarBtn_Click" />

                <Button
                    x:Name="RoadAccidentBtn"
                    Grid.Column="3"
                    Width="180"
                    Height="40"
                    Content="ДТП"
                    Style="{StaticResource Buttons}"
                    Click="RoadAccidentBtn_Click" />
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
