TrafficPoliceProject/TrafficPoliceProject/Windows/MainWindow.xaml

<Window x:Class="TrafficPoliceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceProject"
        mc:Ignorable="d"
        Title="TrafficPolice" Icon="/Images/Logotype/gibdd_logo.png"
        Height="470" Width="470" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region Логотип + наименование-->
            <Grid 
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Source="/Images/Logotype/gibdd_logo.png"
                    Grid.Row="0" />

                <TextBlock
                    x:Name="NameProject"
                    Text="Инспекция ГИБДД"
                    Style="{StaticResource TitleText}"
                    Grid.Row="1" />

            </Grid>
            <!--#endregion-->

            <!--#region Форма для ввода логина / пароля-->
            <Grid 
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource OtherText}"
                    Text="Введите логин:"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource OtherText}"
                    Text="Введите пароль:"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="loginTB"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    Text="Поле для ввода логина..." 
                    Width="200"
                    Height="30"
                    Foreground="LightGray" 
                    BorderThickness="1" 
                    GotFocus="loginTB_GotFocus"
                    LostFocus="loginTB_LostFocus" />

                <TextBox
                    x:Name="passwordTB"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    Text="Поле для ввода пароля..." 
                    Width="200"
                    Height="30"
                    Foreground="LightGray" 
                    BorderThickness="1" 
                    GotFocus="passwordTB_GotFocus"
                    LostFocus="passwordTB_LostFocus" />


            </Grid>
            <!--endregion-->
            
            <!--#region Время блокировки-->
            <TextBlock
                x:Name="BlockTimeTB"
                Text="Время блокировки: "
                Style="{StaticResource OtherText }"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red" 
                Grid.Row="2" />
            <!--#endregion-->
            
            <Button
                x:Name="BtnEntry"
                Content="Войти"
                Style="{StaticResource Buttons}"
                Grid.Row="3" 
                Margin="0 5 0 5"
                Width="150"
                Height="50"
                Background="#FF0084FF"
                Click="BtnEntry_Click" />
                       
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
