TrafficPoliceProject/TrafficPoliceProject/Pages/AddAndEditPages/AddAndEditDriversPage.xaml

<Page x:Class="TrafficPoliceProject.Pages.AddAndEditPages.AddAndEditDriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPoliceProject.Pages.AddAndEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditDriversPage">

    <Grid>

        <!--#region Основная разметка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Фамилия водителя-->
            <Grid 
                Grid.Row="0" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Фамилия:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="SurnameTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Surname}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Имя водителя-->
            <Grid 
                Grid.Row="1" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Имя:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="NameTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Name}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Отчество водителя-->
            <Grid 
                Grid.Row="2" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Отчество:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="MiddleTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Middlename}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Серия паспорта водителя-->
            <Grid 
                Grid.Row="3" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Серия паспорта:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="serialTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding PassportSerial}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Номер паспорта водителя-->
            <Grid 
                Grid.Row="4" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Номер паспорта:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="numberTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding PassportNumber}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Почтовый индекс водителя-->
            <Grid 
                Grid.Row="5" 
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Почтовый индекс:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="postCodeTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding PostCode}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Адрес водителя-->
            <Grid 
                Grid.Row="0" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Адрес:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="addressTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Address}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Компания водителя-->
            <Grid 
                Grid.Row="1" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Компания:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="companyTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Company}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Должность водителя-->
            <Grid 
                Grid.Row="2" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Должность:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="jobTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding JobName}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Телефон водителя-->
            <Grid 
                Grid.Row="3" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Телефон:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="phoneTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Phone}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <!--#region Почта водителя-->
            <Grid 
                Grid.Row="4" 
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Почта:" 
                    Grid.Column="0"
                    Style="{StaticResource OtherText}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="emailTB"
                    Style="{StaticResource TextBox}"
                    Grid.Column="1"
                    Text="{Binding Email}" 
                    Width="150"
                    Height="25" />
            </Grid>
            <!--#endregion-->

            <Button
                x:Name="SaveBtn"
                Content="Сохранить данные"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource Buttons}"
                Click="SaveBtn_Click" />

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
